<!DOCTYPE CrossStudio_Project_File>
<solution Name="GD32F10x Samples" target="8">
  <project Name="Hello World" order="1" template_name="GD32F10x_EXE">
    <configuration Name="Common" package_dependencies="GD32F10x" />
    <folder Name="Source Files">
      <file file_name="$(StudioDir)/samples/main.c" />
    </folder>
  </project>
  <project Name="SysTick Interrupt" order="2" template_name="GD32F10x_EXE">
    <configuration Name="Common" package_dependencies="GD32F10x" />
    <folder Name="Source Files">
      <file file_name="$(PackagesDir)/GD32F10x/Samples/systick.cpp" />
    </folder>
  </project>
  <project Name="Empty C++ Project" order="10" template_name="GD32F10x_EXE">
    <configuration Name="Common" package_dependencies="GD32F10x" />
    <folder Name="Source Files">
      <file file_name="$(PackagesDir)/GD32F10x/Source/main.cpp" />
    </folder>
  </project>
  <project Name="Empty Assembly Code Project" order="11" template_name="GD32F10x_ASM_EXE">
    <configuration Name="Common" package_dependencies="GD32F10x" />
    <folder Name="Source Files">
      <file file_name="$(PackagesDir)/GD32F10x/Source/start.s" />
    </folder>
  </project>
</solution>
